DATABASE_URL="postgresql://user:password@localhost:5432/your_database_name"

# TODO SEBELUM INSTAL
# BUAT .ENV BARU, SEUSAIKAN DENGAN DATABASE BAIK MSQL ATAU PSQL
# ! KETIK INI : npx prisma migrate dev
